spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
amqp.queue.name=adaptation-queue
amqp.exchange.name=adaptation-exchange
adaptation-url=http://localhost:27182/api/adaptations
