adaptation-url=http://tyk_gateway:8081/adaptations
amqp.exchange.name=adaptation-exchange
amqp.queue.name=adaptation-queue
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
