adaptation-url=http://localhost:27182/api/adaptations
amqp.exchange.name=adaptation-exchange
amqp.queue.name=adaptation-queue
debug=true
logging.level.root=INFO
logging.path=/var/log/simulation/
server.port=27185
server.servlet.context-path=/api
server.tomcat.accesslog.directory=/var/log/simulation/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
spring.h2.console.enabled=true
spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
