server.port=8081

# Enabling H2 Console
spring.h2.console.enabled=true

#port used to expose actuator
management.port=8082
#Whether security should be enabled or disabled altogether
management.security.enabled=false

management.endpoints.web.exposure.include=*
