server.port=27182
server.servlet.context-path=/api

debug=true
logging.path=/var/log/adaptation/
logging.level.root=INFO

spring.h2.console.enabled=true

server.tomcat.accesslog.directory=/var/log/adaptation/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
