server.tomcat.accesslog.directory=/var/log/adaptation/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common

logging.path=/var/log/adaptation/
debug=true
logging.level.root=INFO

server.port=27182
server.servlet.context-path=/api

# Enabling H2 Console
spring.h2.console.enabled=true
