# Properties for configuring the publish task.
publishing.name=GitHubPackages
publishing.url=https://maven.pkg.github.com/nasa-ammos/aerie
publishing.usernameEnvironmentVariable=GITHUB_ACTOR
publishing.passwordEnvironmentVariable=GITHUB_TOKEN
