sonar.projectKey=mgss.seq:raven2
sonar.projectName=RAVEN2
sonar.projectVersion=1.0
sonar.sources=./src
sonar.host.url=http://100.64.92.84:9000
sonar.javascript.exclusions=**/libs/**,**/node_modules/**,**/bower_components/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
