# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=plan_service
spring.data.mongodb.uri=mongodb://localhost:27017/plan_service

logging.path=/var/log/plan/
debug=true
logging.level.root=INFO

server.port=27183
server.servlet.context-path=/api

adaptation-url=http://localhost:8081/api/adaptation