server.port=27183
server.servlet.context-path=/api
spring.data.mongodb.uri=mongodb://plan_mongo:27018/plan_service
adaptation-url=http://adaptation:27182/api/adaptations
debug=false
logging.path=/var/log/plan/
logging.level.root=WARN
spring.h2.console.enabled=true
spring.main.banner-mode=off
server.tomcat.accesslog.directory=/var/log/plan/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
