spring.data.mongodb.uri=mongodb://plan_mongo:27018/plan_service

logging.path=/var/log/plan/
debug=false
logging.level.root=ERROR

server.port=27183
server.servlet.context-path=/api

adaptation-url=http://adaptation:27182/api/adaptation
