server.port=27183
server.servlet.context-path=/api
spring.data.mongodb.uri=mongodb://plan_mongo:27018/plan_service
adaptation-url=http://tyk_gateway:8081/adaptations
debug=false
logging.path=/var/log/plan/
logging.level.root=ERROR
spring.h2.console.enabled=true
server.tomcat.accesslog.directory=/var/log/plan/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
