spring.data.mongodb.uri=mongodb://localhost:27018/plan_service

logging.path=/var/log/plan/
debug=true
logging.level.root=INFO

server.port=27183
server.servlet.context-path=/api

adaptation-url=http://localhost:27182/api/adaptation